{
  "name": "Timbrature Lavoro",
  "short_name": "Timbrature",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4caf50",
  "description": "App offline per timbrature lavorative",
}
